{
  "name": "dailydiff-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/architects-daughter": "^5.2.7",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/kalam": "^5.2.8",
    "@fontsource/newsreader": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
